DB_TYPE="postegres"
DSN="dbname=encoder sslmode=disable user=postegres password=root host=db"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"
inputBucketName="full-cycle-encoder"
outputBucketName="full-cycle-encoder"
GOOGLE_APPLICATION_CREDENTIALS="dulcet-credential.json"

concurrencyUpload="34"
CONCURRENCY_WORKDER="30"

RABBITMQ_DLX="dlx"
RABBITMQ_DEFAULT_USER="rabbitmq"
RABBITMQ_DEFAULT_PASS="rabbitmq"
RABBITMQ_DEFAULT_HOST="rabbit"
RABBITMQ_DEFAULT_PORT="5672"
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_CONSUMER_NAME="app-name"
RABBITMQ_CONSUMER_QUEUE_NAME="videos"
RABBITMQ_NOTFICATION_EX="amq.direct"
RABBITMQ_NOTFICATION_ROUTING_KEY="jobs"
